{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CD6QNQK; Database=FlightAdvisor3Layer; Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token": "12345678901234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
